spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/cf_gallary_test
spring.datasource.username=maaloum
spring.datasource.password=maaloum
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false